# android-arch-sandbox

./: .gitignore  README.md  build.gradle  detekt-config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ground0/transaction/: Main2Activity.kt  MainActivity.kt
app/src/main/java/com/ground0/transaction/core/application/: RetailApplication.kt
app/src/main/java/com/ground0/transaction/core/repository/: ApiStore.kt  CloudStore.kt  LocalStore.kt  Repository.kt  RepositoryImp.kt  RoomDatabase.kt
app/src/main/java/com/ground0/transaction/core/repository/dao/: TransactionDao.kt
app/src/main/java/com/ground0/transaction/core/repository/db/: LocalStore.kt  RoomDatabase.kt
app/src/main/java/com/ground0/transaction/core/repository/db/dao/: RetailTransactionDao.kt
app/src/main/java/com/ground0/transaction/core/repository/network/: ApiStore.kt  CloudStore.kt
app/src/main/java/com/ground0/transaction/core/repository/network/util/: HttpObserverOperator.kt  HttpStatusOperator.kt
app/src/main/java/com/ground0/transaction/core/repository/retailtransaction/: RetailTransactionApiStore.kt  RetailTransactionCloudStore.kt  RetailTransactionDao.kt  RetailTransactionLocalStore.kt  RetailTransactionRepositoryImp.kt
app/src/main/java/com/ground0/transaction/di/component/: AppComponent.kt
app/src/main/java/com/ground0/transaction/di/module/: ApplicationModule.kt  RoomModule.kt
app/src/main/java/com/ground0/transaction/transaction/: TransactionListAdapter.kt  TransactionListViewModel.kt
app/src/main/java/com/ground0/transaction/viewmodel/: TransactionListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_transaction_list.xml  item_transaction.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/ground0/model/: Customer.kt  Model.kt  Transaction.kt
