apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  dataBinding {
    enabled = true
  }
  defaultConfig {
    applicationId "com.ground0.transaction"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  def support_library_version = '27.1.1'
  implementation "com.android.support:appcompat-v7:$support_library_version"
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation "com.android.support:support-core-utils:$support_library_version"
  implementation "com.android.support:design:$support_library_version"

  //Architecture components
  def arch_components_version = '1.1.1'
  implementation "android.arch.lifecycle:extensions:$arch_components_version"
  kapt "android.arch.lifecycle:compiler:$arch_components_version"

  //Room ORM
  def room_version = '1.0.0'
  implementation "android.arch.persistence.room:runtime:$room_version"
  annotationProcessor "android.arch.persistence.room:compiler:$room_version"

  //Paging
  implementation "android.arch.paging:runtime:1.0.0-rc1"

  //Dagger Dependency Injection
  def dagger_version = '2.15'
  implementation "com.google.dagger:dagger:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  //Butterknife
  def butterknife_version = '8.8.1'
  implementation "com.jakewharton:butterknife:$butterknife_version"
  kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

  //Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  project(':model')
}
